<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".PreguntaTriajeActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TRIAJE"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/txtP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Ha tenedo antecedente de Asma,TBC, Bronquios u otra efermedad relacionada a esas"
            android:textColor="@android:color/background_dark" />

    </TableRow>

    <RadioGroup
        android:id="@+id/Rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Rb1Si"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/rbSi" />

        <RadioButton
            android:id="@+id/Rb1No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-32dp"
            android:text="@string/rbNo" />

    </RadioGroup>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/txtP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Has tenido contacto con algun paciente contagiado"
            android:textColor="@android:color/background_dark" />

    </TableRow>


    <RadioGroup
        android:id="@+id/Rg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Rb2Si"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/rbSi" />

        <RadioButton
            android:id="@+id/Rb2No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-33dp"
            android:text="@string/rbNo" />
    </RadioGroup>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:id="@+id/txtP3"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="Tienes tos seca y persistente"
            android:textColor="@android:color/background_dark" />

    </TableRow>

    <RadioGroup
        android:id="@+id/Rg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Rb3Si"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/rbSi" />

        <RadioButton
            android:id="@+id/Rb3No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-33dp"
            android:text="@string/rbNo" />
    </RadioGroup>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/txtP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="¿Eres hipertenso?"
            android:textColor="@android:color/background_dark" />

    </TableRow>

    <RadioGroup
        android:id="@+id/Rg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Rb4Si"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/rbSi" />

        <RadioButton
            android:id="@+id/Rb4No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-32.5dp"
            android:text="@string/rbNo" />
    </RadioGroup>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/txtP5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="¿Eres paciente Oncologico?"
            android:textColor="@android:color/background_dark" />

    </TableRow>

    <RadioGroup
        android:id="@+id/Rg5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Rb5Si"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/rbSi" />

        <RadioButton
            android:id="@+id/Rb5No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-32.5dp"
            android:text="@string/rbNo" />
    </RadioGroup>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            android:id="@+id/txtP6"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="¿Tienes fiebre? (+37.7ºC)"
            android:textColor="@android:color/background_dark" />

    </TableRow>

    <RadioGroup
        android:id="@+id/Rg6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Rb6Si"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/rbSi" />

        <RadioButton
            android:id="@+id/Rb6No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-32.5dp"
            android:text="@string/rbNo" />
    </RadioGroup>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:id="@+id/txtP7"
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="¿Tienes malestar general?"
            android:textColor="@android:color/background_dark" />

    </TableRow>

    <RadioGroup
        android:id="@+id/Rg7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Rb7Si"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/rbSi" />

        <RadioButton
            android:id="@+id/Rb7No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-32.5dp"
            android:text="@string/rbNo" />
    </RadioGroup>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnTFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:background="@android:color/holo_red_dark"
            android:text="FINALIZAR"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

    </TableRow>

</LinearLayout>